#
# Copyright (c) 2022.
# BrickNBolt, Pluckwalk Technologies Pvt. Ltd
#  All rights reserved.
#

#spring.datasource.url=jdbc:h2:file:./data/demo;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:./data/demo1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
